<!DOCTYPE html>,<!--type '!' for html boiler plate-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Shopping Cart</title>
    <style>/*style is use for styling content*/
        img { /*'img' tagaet image part*/
            height: 50px;
            width: 60px;
        }
        h1{
            color: aquamarine;
        }
        #p{ /*'#' is use for targate id */
            background-color: yellow;
            color: violet;
            font-size: 25px;
        }
        body{
            background: url('ramon-salinero-vEE00Hx5d0Q-unsplash.jpg');
            background-repeat: no-repeat;
            /* background-color: darkgoldenrod; */
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="ramon-salinero-vEE00Hx5d0Q-unsplash.jpg" alt="">
    </div>
    <div id="h">
        <h1>Smart sopping chart</h1>
    </div>
    <hr>
    <div id="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus molestiae deleniti
            accusamus natus exercitationem excepturi quod ratione. Totam, ea itaque! Eaque ratione doloremque
            repudiandae quidem laborum labore consequatur ullam.
            Impedit enim at tempore accusantium laudantium quisquam, placeat doloremque temporibus aliquid corrupti
            explicabo cupiditate voluptatibus, iusto illo corporis! Voluptas itaque alias, quis doloremque esse cumque
            neque voluptatum molestiae assumenda dolorum?</p>
    </div>
</body>

</html>