<!DOCTYPE html>,<!--type '!' for html boiler plate-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKING</title>
    <style>/*style is use for styling content*/
        img { /*'img' tagaet image part*/
            height: 80px;
            width: 80px;
            border-radius: 40px;
        }
        h1{
            color: aquamarine;
        }
        h2{
            color: white;
        }
        #p{ /*'#' is use for targate id */
            /* background-color: yellow; */
            color: white;
            font-size: 30px;
        }
        body{
            background: url('vs7.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: darkgoldenrod; */
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <a href="web/1.html"><img src="logo.jpg" alt=""></a>
    </div>
    <div id="h">
        <h1>SMART SHOOPING CART</h1>
        <hr>
        <h2>WORKING</h2>
    </div>
    <div id="p">
        <p>This is to introduce a SMART SHOPPING CART.
            Basically it is a combination of computer vision and computers to identify items as they are placed in bags inside the cart .As shopper removes and adds items a disply on the cart adjust the total prize .Shopper exit the store through a specil lane.

        </p>
    </div>
</body>

</html>