<!DOCTYPE html>,<!--type '!' for html boiler plate-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Shopping Cart</title>
    <style>/*style is use for styling content*/
        img { /*'img' tagaet image part*/
            height: 70px;
            width: 80px;
        }
        h1{
            color: aquamarine;
        }
        #p{ /*'#' is use for targate id */
            /* background-color: yellow; */
            color: white;
            font-size: 25px;
        }
        body{
            background: url('markus-spiske-iar-afB0QQw-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: darkgoldenrod; */
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="eEx9aXnL_400x400.jpg" alt="">
    </div>
    <div id="h">
        <h1>Smart sopping cart</h1>
    </div>
    <hr>
    <div id="p">
        <p>this is to introduce a SMART SHOPPING CART.
            Basically it is a combination of computer vision and computers to identify items as they are placed in bags inside the cart .As shopper removes and adds items a disply on the cart adjust the total prize .Shopper exit the store through a specil lane

        </p>
    </div>
</body>

</html>